@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
:root {
    --white: rgb(236, 236, 236);
    --darkYellow: rgb(163, 105, 28);
    --darkRed: rgb(168, 1, 1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    padding: 50px 300px;
    background-color: rgb(3, 3, 14);
    background-image: url(../imgs/background.jpg);
    color: var(--white);
}

a {
    text-decoration: none;
    color: var(--white);
}

header {
    height: 20vh;
    margin: auto;
    padding: 30px 0;
    width: 70vw;
    display: flex;
    justify-content: space-between;
}

.loginPage {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginForm {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 200px;
}

.cadastroForm {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 300px;
}

table, tr, td {
    border: solid 2px var(--darkYellow); border-collapse: collapse;
}

table {
    width: 60vw;
    height: 30vh;
}


.link {
    transition: .2s;
}

.link:hover {
    text-decoration: underline;
    color: var(--darkYellow);
    transition: .2s;
}

.inputText {
    height: 40px;
    width: 240px;
    padding: 0 10px;
    border-radius: 3px;
    outline: none;
    overflow: visible;
    box-shadow: none;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--darkYellow);
    color: var(--white);
    font-size: 1rem;
}

.inputSubmit {
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    transition: .2s;
}

.inputSubmit:hover {
    background-color: var(--darkYellow);
    color: var(--white);
    transition: .2s;
}

.imgMovie { 
    height: 350px;
    width: 233px;
}

.moviesContainer {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.movieContainer {
    width: 233px;
    height: 350px;
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    transition: .6s;
}

.movieContainer:hover { 
    z-index: 1;
    transition: .2s;
    transform: scale(1.1);
}

.title {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkYellow);
    border-radius: 0 0 15px 15px;
    padding: 0 8px;
    text-align: center;
    font-weight: bold;
}

.errorLogin {
    color: var(--darkRed);
}

#pesquisar{
    margin: 0 10px 0 0;
}

#logout:hover{
    transition: .2s;
    color: var(--darkYellow);
}
